../Core/Src/system/syscalls.c:46:6:initialise_monitor_handles	1
../Core/Src/system/syscalls.c:50:5:_getpid	1
../Core/Src/system/syscalls.c:55:5:_kill	1
../Core/Src/system/syscalls.c:61:6:_exit	1
../Core/Src/system/syscalls.c:67:27:_read	2
../Core/Src/system/syscalls.c:79:27:_write	2
../Core/Src/system/syscalls.c:90:5:_close	1
../Core/Src/system/syscalls.c:96:5:_fstat	1
../Core/Src/system/syscalls.c:102:5:_isatty	1
../Core/Src/system/syscalls.c:107:5:_lseek	1
../Core/Src/system/syscalls.c:112:5:_open	1
../Core/Src/system/syscalls.c:117:5:_wait	1
../Core/Src/system/syscalls.c:123:5:_unlink	1
../Core/Src/system/syscalls.c:129:5:_times	1
../Core/Src/system/syscalls.c:134:5:_stat	1
../Core/Src/system/syscalls.c:140:5:_link	1
../Core/Src/system/syscalls.c:146:5:_fork	1
../Core/Src/system/syscalls.c:152:5:_execve	1
